{
  "name": "chrome-copy-html",
  "private": true,
  "version": "0.0.1",
  "author": "Justin Mahar <contact@justinmahar.com>",
  "description": "📃 Chrome extension to easily copy a page's HTML to the clipboard.",
  "homepage": "https://justinmahar.github.io/chrome-copy-html/",
  "scripts": {
    "build": "rm -rf ./src/_js && tsc && rm -rf dist && mkdir dist && mkdir dist/build && cp manifest.json dist/build && cp -R images dist/build && mkdir dist/build/src && cp -R src ./dist/build && zip -r dist/build.zip dist/build/*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinmahar/chrome-copy-html.git"
  },
  "bugs": {
    "url": "https://github.com/justinmahar/chrome-copy-html/issues"
  },
  "keywords": [],
  "devDependencies": {
    "@types/chrome": "^0.0.245",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "chrome-types": "^0.1.231",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4"
  }
}
